ODRA_CASPER_LIVENET_NODE_ADDRESS=https://node.testnet.casper.network
ODRA_CASPER_LIVENET_EVENTS_URL=https://node.testnet.casper.network/events
ODRA_CASPER_LIVENET_CHAIN_NAME=casper-test
ODRA_CASPER_LIVENET_SECRET_KEY_PATH=/home/fkara/shroudv2/Account1_secret_key.pem
ODRA_CASPER_LIVENET_GAS=400000000000
ODRA_CASPER_LIVENET_DEPLOY_GAS=400000000000
ODRA_CASPER_LIVENET_DEPLOY_GAS_SHROUDPROTOCOL=600000000000
ODRA_CASPER_LIVENET_DEPLOY_GAS_SHROUD_PROTOCOL=600000000000
